// ????: gradle.properties
# ???????????? JVM ??? ????????? ??????
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.parallel=true

# ?????? ???? ? API
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.16.5
fabric_version=0.104.0+1.21.1

# ??????????
modmenu_version=11.0.2

# ?????????? ???????
mod_version=1.5.0
maven_group=com.multicmd
archives_base_name=multicmdlua